MONGODB_URI="mongodb+srv://juanpablo:646646Aste@cluster0.40v8ze4.mongodb.net/?retryWrites=true&w=majority"


STRIPE_SECRET="sk_test_51NYwBnGPB4UYIXAUeBkSPQvIpY5efp6hvF84Z11mPEgS2QrZ0mQYZ4MYI1KszMFiLzWRaoCW4IQ6sc2o72K0MIQ400qEqsOfqI"
STRIPE_PUBLIC="pk_test_51NYwBnGPB4UYIXAUileEjf04nYxsbUsUFqJvIuDAh3j6zKthXyR2GhMHZGKrVz6kzQ1Zmd0Db9u18iUuxE2kmJJ100kPD7uo3c"
PUBLIC_URL="http://localhost:3001"


NEXTAUTH_URL="http://localhost:3001"

GOOGLE_ID="709236104588-9127abgguf55qav0hs1mifc4d931u8mc.apps.googleusercontent.com"
GOOGLE_SECRET="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"


# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# AUTH0_ISSUER='https://dev-1g5408yv5uqo0z70.us.auth0.com'
# AUTH0_CLIENT_ID='ogDKzKr3mKvtvqX2bMwhINFAsHsijPjk'
# AUTH0_CLIENT_SECRET='HdFTDhfYLoonTOvXSd3M0EvF1NzwKLHvGbmaZuecf2pgGEIFTCm8nrbX-DAQWuz1'