MONGODB_URI="mongodb+srv://juanpablo:646646Aste@cluster0.40v8ze4.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51NYwBnGPB4UYIXAUeBkSPQvIpY5efp6hvF84Z11mPEgS2QrZ0mQYZ4MYI1KszMFiLzWRaoCW4IQ6sc2o72K0MIQ400qEqsOfqI"
STRIPE_PUBLIC="pk_test_51NYwBnGPB4UYIXAUileEjf04nYxsbUsUFqJvIuDAh3j6zKthXyR2GhMHZGKrVz6kzQ1Zmd0Db9u18iUuxE2kmJJ100kPD7uo3c"
PUBLIC_URL="http://localhost:3000"